.page-user {
  background-image: url("../img/background_user.jpg");
}

.card-user-info {
  grid-row-start: 2;
  grid-row-end: span 8;
  width: 100%;
  max-height: 100%;
}

.card-user-product-info {
  grid-column-start: 6;
  grid-column-end: span 8;
}

.user-product-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: row;
}

.user-product-list-item {
  grid-row-end: span 1;

  display: flex;
  justify-content: left;
  align-items: flex-start;
  justify-content: space-between;

  margin: 0.5rem 0.5rem;
  padding: 0.25rem;
  text-align: left;
  background-color: black;
}

.user-product-list-item-selected {
  grid-row-end: span 2;
  align-items: flex-start;
}

.user-product-list-item img {
  padding: 1%;
  max-width: 2rem;
  max-height: 2rem;
}

.user-product-list-item h3 {
  padding: 2% 2%;
  font-size: 1.25em;
}
.user-product-list-item p {
  padding: 2% 5%;
  font-size: 1em;
}

.card-user-account-info {
  grid-column-end: span 6;
}

.card-user-account-property-list {
  display: flex;
  flex-direction: column;

  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card-user-account-property {
  display: flex;
  place-items: center;
  width: 100%;

  justify-items: center;
}

.card-user-account-property img {
  max-width: 2rem;
  max-height: 2rem;
}
