@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap");

:root {
  --primary: #0f223a;
  --primary-alpha: rgba(31, 71, 122, 0.4);
  --white: #eeeeee;
  --black: #131313;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Khula", sans-serif;
  color: var(--white);
}

#root {
  max-width: 75%;
  margin: 0px auto;
}

body {
  background: var(--primary);
}

footer {
  background: var(--black);
}

nav {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-height: 20vh;
  width: 75%;
}

nav h3 {
  text-transform: uppercase;
}

nav h6 {
  text-transform: lowercase;
}

nav a {
  background-color: var(--primary);
  text-transform: lowercase;
  align-self: center;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 1.25rem;
}

.center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-logo {
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: span 3;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;

  background-color: var(--primary);
  border-radius: 0px 0px 16px 16px;

  padding: 0.5rem;
}

.nav-logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  grid-row-end: span 2;
  width: 65%;
}

.nav-links {
  grid-column-start: 10;
  grid-column-end: span 6;
  grid-row-start: 2;
  grid-row-end: span 1;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.page-content {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(12, 1fr);
  justify-items: center;

  padding-top: 20vh;
  min-height: 100vh;
}

.page-home {
  background-image: url("img/background_home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-home-welcome {
  grid-column-start: 8;
  grid-column-end: span 12;
  grid-row-start: 4;
  grid-row-end: span 6;

  padding: 1rem;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
}

.page-impressum {
  background-image: url("img/background_impressum.jpg");
  background-repeat: no-repeat;
}

.page-about {
  background-image: url("img/background_impressum.jpg");
  background-repeat: no-repeat;
}

.page-support {
  background-image: url("img/background_plugins.jpg");
  background-repeat: no-repeat;
}

.page-plugins {
  background-image: url("img/background_plugins.jpg");
  background-repeat: no-repeat;
}

.section-main-zentrale {
  background-color: var(--black);
}

.card {
  padding: 1rem;
  border-radius: 16px;
}

.card-primary {
  background-color: var(--primary);
}

.card-primary-alpha {
  background-color: var(--primary-alpha);
}

.card-person {
  grid-column-end: span 4;
  grid-row-start: 2;
  grid-row-end: span 6;
}

.card-person img {
  width: 75%;
}

.card-milan {
  grid-column-start: 5;
}

.card-tobias {
  grid-column-start: 11;
}

.card-lukas {
  grid-column-start: 17;
}

.card-impressum {
  grid-column-start: 12;
  grid-column-end: span 8;
  grid-row-start: 2;
  grid-row-end: span 5;
}

.card-coming-soon {
  grid-column-start: 8;
  grid-column-end: span 12;
  grid-row-start: 3;
  grid-row-end: span 6;
  width: 100%;
  font-size: 5rem;
  text-transform: uppercase;
}

.section-plugin-preview {
  grid-column-start: 8;
  grid-column-end: span 12;
  grid-row-start: 2;
  grid-row-end: span 6;

  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(12, 1fr); */
  justify-items: center;
}
.section-main-zentrale {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
}

.section-main-zentrale img {
  width: 50%;
}
